PORT=8080
GRPC_PORT=50051
MONGO_URI=mongodb://mongodb:27017/cms_db
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=prod_jwt_secret_key_98765!
DEMO_MODE=false
STARTMESSAGING_API_KEY=sm_live_99e4752f5008b0a34b7b9da01bd77a793614d27a
OTP_TEMPLATE_ID=0afbdeb0-785d-4dd0-bd48-365a182df276
PHONEPE_MERCHANT_ID=PRODMERCHANTID
PHONEPE_CLIENT_ID=prod_oauth_client_id_here
PHONEPE_CLIENT_SECRET=prod_oauth_client_secret_here
PHONEPE_AUTH_URL=https://mercury.phonepe.com
PHONEPE_HOST_URL=https://mercury.phonepe.com
PHONEPE_CALLBACK_URL=https://api.cmsplatform.com/api/v1/payments/callback
PHONEPE_WEBHOOK_USER=cms_prod_webhook
PHONEPE_WEBHOOK_PASSWORD=prod_webhook_secure_pass_987
